MONGO_URL = mongodb://localhost:27017/farmony
JWT_SECRET=youallarethebestandmarsbars
CLOUDINARY_URL=cloudinary://197818233151864:1A96qUEcVldNm9EgclNTihcn6GQ@dr6bmocwa

CLOUDINARY_CLOUD_NAME=ddmbb2ian
CLOUDINARY_API_KEY=381469538219726
CLOUDINARY_API_SECRET=W3SDZWaOEvJL2R0UAadFXY-PJM8
PORT=8000